<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/banner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-black"
        android:text="SIE"
        android:textAlignment="center"
        android:textColor="#F58025"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:srcCompat="@drawable/uta_logomark"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="40dp" />


    <Button
        android:id="@+id/formClub"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#F58025"
        android:text="Form Club"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/informationExchange"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#F58025"
        android:text="Information\nExchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <Button
        android:id="@+id/Comms"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="133dp"
        android:backgroundTint="#F58025"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formClub" />

    <Button
        android:id="@+id/tutoringServices"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#F58025"
        android:text="Tutoring\nservices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationExchange" />

    <Button
        android:id="@+id/marketPlace"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#F58025"
        android:text="Makret\nPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>