<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCheckout">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card_p"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_product_design_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/brown_leather_couch"
            android:contentDescription="@string/couch"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/product_name_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/utaOrange"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/image_card_p"
        android:text="@string/product"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/utaOrange"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/product_price_p"
        app:layout_constraintTop_toBottomOf="@id/product_name_p"
        android:text="@string/_25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/utaOrange"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif"
        android:id="@+id/product_qty_p"
        app:layout_constraintTop_toBottomOf="@id/product_price_p"
        android:text="QTY: 0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_qty_p">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/add_qty"
            android:src="@drawable/ic_baseline_add_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:id="@+id/qty_value"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:textColor="@color/utaBlue"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qty_minus"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_remove_circle_24"/>
    </LinearLayout>
    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:onClick="openDeliveryDetails"
        android:backgroundTint="@color/utaOrange"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_btn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total"
            android:text="Total: $ 0"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:textColor="@color/utaOrange"
            android:textSize="25sp"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>